# CourierTrackingApplication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-schema.sql  pom.xml
postman-collection/: Courier Tracking Application.postman_collection.json
src/main/java/com/muratcan/yeldan/couriertrackingapplication/: CourierTrackingApplication.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/config/: RedisConfig.java  StoreDataLoader.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/constant/: Constants.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/controller/: CourierController.java  CourierStoreEntryController.java  StoreController.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/dto/: CourierStoreEntryFilterDto.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/dto/request/: CourierLocationRequestDto.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/dto/response/: CourierResponseDto.java  CourierStoreEntryResponseDto.java  StoreResponseDto.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/entity/: Courier.java  CourierStoreEntry.java  Store.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/exception/: CourierNotFoundException.java  StoreNotFoundException.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/handler/: GlobalExceptionHandler.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/mapper/: CourierMapper.java  CourierStoreEntryMapper.java  StoreMapper.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/model/: ErrorResponse.java  GeoPoint.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/repository/: CourierRepository.java  CourierStoreEntryRepository.java  StoreRepository.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/service/: CourierService.java  CourierStoreEntryService.java  StoreService.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/service/impl/: CourierServiceImpl.java  CourierStoreEntryServiceImpl.java  StoreServiceImpl.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/service/strategy/: DistanceStrategy.java  HaversineDistanceStrategy.java
src/main/java/com/muratcan/yeldan/couriertrackingapplication/specification/: BaseSpecification.java  CourierStoreEntrySpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_schema_tables.sql
src/test/java/com/muratcan/yeldan/couriertrackingapplication/: CourierTrackingApplicationTests.java
src/test/java/com/muratcan/yeldan/couriertrackingapplication/controller/: CourierControllerTest.java  CourierStoreEntryControllerTest.java
src/test/java/com/muratcan/yeldan/couriertrackingapplication/service/impl/: CourierServiceImplTest.java  RedisGeoReproductionTest.java  StoreServiceImplTest.java
src/test/java/com/muratcan/yeldan/couriertrackingapplication/service/strategy/: HaversineDistanceStrategyTest.java
